.feed-card {
  display: flex;
  height: 48px;

  &.active {
    box-shadow: 0 0.15rem 0 0 #179bd3;
    box-shadow: 0 .15rem 0 0 var(--clr-card-clickable-box-shadow-color);
    border-width: .05rem;
    border-width: var(--clr-card-border-width, 0.05rem);
    border-style: solid;
    border-color: #179bd3;
    border-color: var(--clr-card-clickable-border-color, #179bd3);
    cursor: pointer;
    text-decoration: none;
    transform: translateY(-.1rem);
    transition: border .2s ease, transform .2s ease;
  }

  .card-img {
    height: 48px;
    width: 48px;
    display: flex;
    img {
      margin: auto;
    }
  }
}

.content-container {
  height: calc(100vh - 60px);
}

.rss-sidenav {
  .clr-control-container {
    width: 100%;
    padding: 0 10px;

    .clr-input {
      width: 100%;

    }
  }
}

.add-form {
  border-bottom: solid 1px;
  padding: 0 10px;
  .clr-control-container {
    padding: 0;
  }
  .add-btn {
    width: 100%;
  }
}
